# distribuidora

./: Costo terminado con iva.docx  build_log.txt  modulos.xlsx
CapaDatos/: CD_Categoria.cs  CD_Cliente.cs  CD_Compra.cs  CD_Iva.cs  CD_Lista.cs  CD_Localidad.cs  CD_Negocio.cs  CD_PERMISO.cs  CD_Producto.cs  CD_Proveedor.cs  CD_Provincia.cs  CD_Reporte.cs  CD_Rol.cs  CD_TipoComprobante.cs  CD_Usuario.cs  CD_Venta.cs  CD_Venta_Extensiones.cs  CD_Zona.cs  CapaDatos.csproj  Conexion.cs  app.config  packages.config
src/CapaDatos.NetStandard/: CD_Categoria.cs  CD_Cliente.cs  CD_Compra.cs  CD_Iva.cs  CD_Lista.cs  CD_Localidad.cs  CD_Negocio.cs  CD_PERMISO.cs  CD_Producto.cs  CD_Proveedor.cs  CD_Provincia.cs  CD_Reporte.cs  CD_Rol.cs  CD_TipoComprobante.cs  CD_Usuario.cs  CD_Venta.cs  CD_Venta_Extensiones.cs  CD_Zona.cs  CapaDatos.NetStandard.csproj  Conexion.cs
src/CapaNegocio.NetStandard/: CN_Categoria.cs  CN_Cliente.cs  CN_Compra.cs  CN_Iva.cs  CN_Lista.cs  CN_Localidad.cs  CN_Negocio.cs  CN_Permiso.cs  CN_Proveedor.cs  CN_Provincia.cs  CN_Reporte.cs  CN_Rol.cs  CN_TipoComprobante.cs  CN_Usuario.cs  CN_Venta.cs  CN_Venta_Extensiones.cs  CN_Zona.cs  CN__Producto.cs  CapaNegocio.NetStandard.csproj
src/CapaPresentacion.Net8/: App.config  CapaPresentacion.Net8.csproj  Inicio.cs  Inicio.resx  Program.cs  build_errors.txt  frmClientes.Designer.cs  frmClientes.cs  frmDevoluciones.Designer.cs  frmDevoluciones.cs  frmProducto.Designer.cs  frmProducto.cs  frmReporteVentas.Designer.cs  frmReporteVentas.cs  frmVentasFiscales.Designer.cs  frmVentasFiscales.cs  frmVentasFiscales_ORIGINAL.cs.txt
src/CapaPresentacion.Net8/Base/: FormularioBase.cs
src/CapaPresentacion.Net8/Modales/: mdPreciosLista.Designer.cs  mdPreciosLista.cs
src/CapaPresentacion.Net8/Reportes/: GeneradorComprobantesFiscales.cs
src/CapaPresentacion.Net8/Utilidades/: OpcionCombo.cs
(+74 files in other folders)
